# BREEZE

./: settings.gradle
BREEZETOOL/: build.gradle
BREEZETOOL/src/androidTest/java/brz/breeze/: ExampleInstrumentedTest.java
BREEZETOOL/src/main/: AndroidManifest.xml
BREEZETOOL/src/main/java/brz/breeze/app_utils/: BAcitivityCompat.java  BActivity.java  BAppCompatActivity.java  BAppUpdate.java  BAppUtils.java  BApplication.java  BHotFixUtils.java  BToast.java
BREEZETOOL/src/main/java/brz/breeze/bitmap_utils/: BBitmapUtils.java
BREEZETOOL/src/main/java/brz/breeze/file_utils/: BFileUtils.java
BREEZETOOL/src/main/java/brz/breeze/service_utils/: BExceptionCatcher.java
BREEZETOOL/src/main/java/brz/breeze/tool_utils/: BEmailUtils.java  BPreferenceUtils.java  BToolUtils.java  Blog.java
BREEZETOOL/src/main/java/brz/breeze/web_utils/: BWebUtils.java
BREEZETOOL/src/test/java/brz/breeze/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/breeze/jar/breeze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/breeze/jar/breeze/: APP.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/breeze/jar/breeze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
