plugins {
    id 'com.android.library'
}

android {
    signingConfigs {
        release {
            storeFile file('Z:\\1Resources\\BREEZE.keystore')
            storePassword '258369'
            keyAlias 'BREEZE'
            keyPassword '258369'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 20220730
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation files('libs/android-activation-1.6.4.jar')
    implementation files('libs/android-mail-1.6.4.jar')
}